# bank-kata-arrow-kt

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/magelle/arrowkt/bankkata/: statement.kt
src/main/kotlin/magelle/arrowkt/bankkata/account/: Account.kt  AccountId.kt  Amount.kt  Error.kt  Operation.kt  balance.kt  statement.kt
src/main/kotlin/magelle/arrowkt/bankkata/account/usecase/: command.kt  query.kt
src/main/kotlin/magelle/arrowkt/bankkata/domain/: Account.kt
src/main/kotlin/magelle/arrowkt/bankkata/infra/: AccountStorage.kt  AccountStore.kt  clock.kt  h2AccountStore.kt  inMemoryAccountRepository.kt
src/test/kotlin/magelle/arrowkt/bankkata/: AccountIT.kt  AccountIntegrationTests.kt  AccountTest.kt  AccountTests.kt  Scenario.kt  TestTests.kt  TestableClock.kt
src/test/kotlin/magelle/arrowkt/bankkata/infra/: ClockKtTest.kt
