plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'magelle'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

def arrow_version = "0.8.2"
def spek_version = "2.0.0-rc.1"
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Arrow
    compile "io.arrow-kt:arrow-core:$arrow_version"
    compile "io.arrow-kt:arrow-syntax:$arrow_version"
    compile "io.arrow-kt:arrow-typeclasses:$arrow_version"
    compile "io.arrow-kt:arrow-data:$arrow_version"
    compile "io.arrow-kt:arrow-instances-core:$arrow_version"
    compile "io.arrow-kt:arrow-instances-data:$arrow_version"
    kapt    "io.arrow-kt:arrow-annotations-processor:$arrow_version"
    compile "io.arrow-kt:arrow-effects:$arrow_version" //optional
    compile "io.arrow-kt:arrow-effects-instances:$arrow_version" //optional
    compile "io.arrow-kt:arrow-optics:$arrow_version" //optional

    // Storage
    compile "org.jetbrains.exposed:exposed:0.13.5"
    compile "com.h2database:h2:1.4.199"

    // kotlintest
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.1.11"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform ()
}